export const GET_NEWS = "GET_NEWS";
export const GET_NEWS_SUCCESS = "GET_NEWS_SUCCESS";
export const GET_NEWS_ERROR = "GET_NEWS_ERROR";
export const FILTER_NEWS = "FILTER_NEWS";
export const HANDLE_SEARCH_VALUE = "HANDLE_SEARCH_VALUE";
export const REGISTER_USER = "REGISTER_USER";
export const AUTHORIZATION_USER = "AUTHORIZATION_USER";
export const GET_USERS_ERROR = "GET_USERS_ERROR";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_USERS = "GET_USERS";

export const LOGOUT_USER = "LOGOUT_USER";
